-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 221.896 s <<< FAILURE! - in TestSuite
TestAdd_Kpis(tests.AddKPiSettingTest)  Time elapsed: 0.034 s  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at tests.AddKPiSettingTest.TestAdd_Kpis(AddKPiSettingTest.java:83)
Caused by: java.lang.NullPointerException
	at tests.AddKPiSettingTest.TestAdd_Kpis(AddKPiSettingTest.java:83)

GetToAddKpiPage(tests.GeneralSettingTest)  Time elapsed: 100.151 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[@class='nav-link ng-star-inserted active']"}
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-MQO629T', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a3020f25843a7cf44b6670edb166dec5, findElement {using=xpath, value=//a[@class='nav-link ng-star-inserted active']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\Hello\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59062}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59062/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a3020f25843a7cf44b6670edb166dec5
	at tests.GeneralSettingTest.GetToAddKpiPage(GeneralSettingTest.java:35)

UserCanUpdateKpi(tests.UpdateKpiTest)  Time elapsed: 102.319 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div/mat-select[@id='mat-select-36']"}
  (Session info: chrome=101.0.4951.54)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.3', revision: '7b1ebf28ef'
System info: host: 'DESKTOP-MQO629T', ip: '192.168.1.7', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a3020f25843a7cf44b6670edb166dec5, findElement {using=xpath, value=//div/mat-select[@id='mat-select-36']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.54, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: C:\Users\Hello\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59062}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59062/devtoo..., se:cdpVersion: 101.0.4951.54, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: a3020f25843a7cf44b6670edb166dec5
	at tests.UpdateKpiTest.UserCanUpdateKpi(UpdateKpiTest.java:57)

